{
  "extends": "./tsconfig.base.json",
  "include": [
    "./apps/**/*",
    "./packages/**/*",
    "./types/**/*",
    "./tests/**/*",
    "./playwright.config.ts"
  ],
  "exclude": [
    "./node_modules",
    "./dist",
    "./templates/**/*",
    "./apps/docs/.next/**/*",
    "./design-system-docs/**/*",
    "./apps/storybook/storybook-static/**/*"
  ]
}
