{
  "projectId": "d6aec269-c6ad-4fad-8af5-454ca40080f4",
  "shape": "storybook",
  "pkg": "@elirobinson/react",
  "globalName": "MiltinsonDS",
  "entry": "packages/react/_ds-entry.mjs",
  "buildCmd": "pnpm build && node .design-sync/gen-entry.mjs",
  "tsconfig": "../../tsconfig.base.json",
  "tokensPkg": "@elirobinson/tokens",
  "storybookConfigDir": "apps/storybook/.storybook",
  "storybookStatic": ".design-sync/sb-reference",
  "tokensGlob": "src/*.css",
  "titleMap": {
    "Marketing": null
  },
  "overrides": {
    "CommandPalette": {
      "cardMode": "single",
      "primaryStory": "Default"
    }
  },
  "readmeHeader": ".design-sync/conventions.md"
}
